{
    "name": "danyj/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models"
        }
    },
    "authors": [
        {
            "name": "Daniel Lora"
        }
    ],
    "require": {}
}
